$gris-claire: #f6f6f6;

nav .menumenu {
    display: flex;
    justify-content:space-around;
    .logo {
        flex: 2;
        padding-right: 30px;
    }
    .fleche {
        padding-top: 30px;
        padding-left: 30px;
    }
}

.lerestau figure {
    display: flex;
    flex-flow: column;
    margin: 0;
    background-color: $gris-claire;
    figcaption {
        display: flex;
        background-color: $gris-claire;
        border-radius: 50px 50px 0px 0px;
        padding: 30px 20px 0px;
        top: -40px;
        position: relative;
        .ledesc {
            flex: 2;
        }
        .lecoeur {
            display: flex;
            padding-right: 25px;
            .overlay {
                background-color: $gris-claire;
            }
        }
    }
}

.plats {
    display: flex;
    flex-wrap: wrap;
    background-color: $gris-claire;
    .titre { 
        padding: 0px 20px 20px;
    }
    .plat {
        display: flex;
        flex: 0 1 330px;
        position: relative;
        background-color: #fff;
        margin: 12px;
        border-radius: 20px;
        box-shadow: 0 7px 15px 1px#e8e8e8;
        overflow: hidden;
        outline: none;
        border: none;
        cursor: pointer;
        &:hover .commande {
            transform: translateX(-65px);
            transition: .8s ease-in-out;
            position: relative;
            .points {
                color: #000;
                transition: .8s linear;
            }
            .valida {
                i {
                    animation-name:in;
                    animation-duration:.8s;
                    /* Safari and Chrome: */
                    -webkit-animation-name:in;
                    -webkit-animation-duration:.8s;
                    transform-origin: center center;
                }
            }
        }
        .desc {
            flex: 0 0 258px;
            padding: 12px 0 12px 12px;
        }
        .commande {
            transition: .6s ease-in-out;
            display: flex;
            position: relative;
            cursor: pointer;
            .tarif {
                display: flex;
                padding: 5px 17px 12px 0;
                background-color: #fff;
                margin-top: auto;
            }
            .valida {
                display: flex;
                position: relative;
                background-color: #99E2D0;
                height: 63px;
                width: 58px;
                i {
                    display: flex;
                    color: #fff;
                    font-size: 20px;
                    align-items: center;
                    padding: 18px;
                }
            }
            .points {
                display: flex;
                color: #fff;
                background-color: #fff;
                margin-top: auto;
                padding: 12px 8px 12px 2px;
                margin: O;
            }

        }
    }

}

section.commander {
    justify-content: center;
    text-align: center;
}


@keyframes in
{
from {transform: rotate(0deg);transition-delay: 500ms;}
to   {transform: rotate(3turn);}
}
@-webkit-keyframes in /* Safari and Chrome */
{
from {transform: rotate(0deg);transition-delay: 500ms;}
to   {-webkit-transform: rotate(3turn);}
}
